# Intro to Pandas

Pandas is a Python library that is the big brother of the `babypandas` module you have been using in DSC10.  Frankly, I find the official dicumentation ([here](https://pandas.pydata.org/)) kind of confusing, and mostly use Stack Overflow to figure out how to do things.  Here we will go over some of the basic ways to manipulate tabluar data with Pandas.

[This video](https://vimeo.com/59324550) is a good introduction also, and is paired with a Jupyter notebook ([here](http://nbviewer.jupyter.org/urls/gist.github.com/wesm/4757075/raw/a72d3450ad4924d0e74fb57c9f62d1d895ea4574/PandasTour.ipynb)) that covers things slightly differently.

This notebook is adapted from Dennis Tenin's [Lede Program](https://github.com/ledeprogram/courses/blob/master/README.md) and Vicki Boykis's [Cheat Sheet of Useful Pandas Idioms](https://github.com/veekaybee/til/blob/master/python/pandas_cheat_sheet.md)

(FYI - more good basketball data is at [834](http://eightthirtyfour.com/data))

# Pandas Basics

In [1]:
# Import pandas
import pandas as pd

In [2]:
# Load some data
nba_df = pd.read_csv("NBA 2013.csv")

In [3]:
# Look at the first 10 rows
nba_df.head(10)

,Unnamed: 0,Name,Age,Team,POS,#,2013 $,Ht (In.),WT,EXP,1st Year,DOB,School,City,"State (Province, Territory, Etc..)",Country,Race,HS Only
0,0,"Gee, Alonzo",26,Cavaliers,F,33,"$3,250,000",78,219,4,2009,5/29/1987,Alabama,"Riviera Beach, FL",Florida,US,Black,No
1,1,"Wallace, Gerald",31,Celtics,F,45,"$10,105,855",79,220,12,2001,7/23/1982,Alabama,"Sylacauga, AL",Alabama,US,Black,No
2,2,"Williams, Mo",30,Trail Blazers,G,25,"$2,652,000",73,195,10,2003,12/19/1982,Alabama,"Jackson, MS",Mississippi,US,Black,No
3,3,"Gladness, Mickell",27,Magic,C,40,"$762,195",83,220,2,2011,7/26/1986,Alabama A&M,"Birmingham, AL",Alabama,US,Black,No
4,4,"Jefferson, Richard",33,Jazz,F,44,"$11,046,000",79,230,12,2001,6/21/1980,Arizona,"Los Angeles, CA",California,US,Black,No
5,5,"Hill, Solomon",22,Pacers,F,9,"$1,246,680",79,220,0,2013,3/18/1991,Arizona,"Los Angeles, CA",California,US,Black,No
6,6,"Budinger, Chase",25,Timberwolves,F,10,"$5,000,000",79,218,4,2009,5/22/1988,Arizona,"Encinitas, CA",California,US,White,No
7,7,"Williams, Derrick",22,Timberwolves,F,7,"$5,016,960",80,241,2,2011,5/25/1991,Arizona,"La Mirada, CA",California,US,Black,No
8,8,"Hill, Jordan",26,Lakers,F/C,27,"$3,563,600",82,235,1,2012,7/27/1987,Arizona,"Newberry, SC",South Carolina,US,Black,No
9,9,"Frye, Channing",30,Suns,F/C,8,"$6,500,000",83,245,8,2005,5/17/1983,Arizona,"White Plains, NY",New York,US,Black,No

In [5]:
# Find out how many players are in each position
nba_df["POS"].value_counts()

G      175
F      142
F/C     74
G/F     70
C       67
Name: POS, dtype: int64

In [ ]:
df.groupby()

In [6]:
# Testing for equality
nba_df["POS"] == "F"

0       True
1       True
2      False
3      False
4       True
       ...
523     True
524     True
525    False
526     True
527    False
Name: POS, Length: 528, dtype: bool

In [7]:
# Get all of the people who match a certain characteristic
nba_df[nba_df["POS"] == "F"].head(10)

,Unnamed: 0,Name,Age,Team,POS,#,2013 $,Ht (In.),WT,EXP,1st Year,DOB,School,City,"State (Province, Territory, Etc..)",Country,Race,HS Only
0,0,"Gee, Alonzo",26,Cavaliers,F,33,"$3,250,000",78,219,4,2009,5/29/1987,Alabama,"Riviera Beach, FL",Florida,US,Black,No
1,1,"Wallace, Gerald",31,Celtics,F,45,"$10,105,855",79,220,12,2001,7/23/1982,Alabama,"Sylacauga, AL",Alabama,US,Black,No
4,4,"Jefferson, Richard",33,Jazz,F,44,"$11,046,000",79,230,12,2001,6/21/1980,Arizona,"Los Angeles, CA",California,US,Black,No
5,5,"Hill, Solomon",22,Pacers,F,9,"$1,246,680",79,220,0,2013,3/18/1991,Arizona,"Los Angeles, CA",California,US,Black,No
6,6,"Budinger, Chase",25,Timberwolves,F,10,"$5,000,000",79,218,4,2009,5/22/1988,Arizona,"Encinitas, CA",California,US,White,No
7,7,"Williams, Derrick",22,Timberwolves,F,7,"$5,016,960",80,241,2,2011,5/25/1991,Arizona,"La Mirada, CA",California,US,Black,No
24,24,"Miller, Quincy",20,Nuggets,F,30,"$788,872",81,210,1,2012,11/18/1992,Baylor,"North Carolina, IL",Illinois,US,Black,No
25,25,"Acy, Quincy",23,Raptors,F,4,"$788,872",79,225,1,2012,10/6/1990,Baylor,"Tyler, TX",Texas,US,Black,No
26,26,"Jones, Perry",22,Thunder,F,3,"$1,082,520",83,235,1,2012,9/24/1991,Baylor,"Winnsboro, LA",Louisiana,US,Black,No
33,33,"Davies, Brandon",22,Clippers,F,23,NaN,81,235,0,2013,7/25/1991,Brigham Young,"Provo, UT",Utah,US,Black,No

In [8]:
# Get all of the people who match a certain characteristic
nba_df[(nba_df["POS"] == "F") & (nba_df["HS Only"] == "Yes") ].head(10)

,Unnamed: 0,Name,Age,Team,POS,#,2013 $,Ht (In.),WT,EXP,1st Year,DOB,School,City,"State (Province, Territory, Etc..)",Country,Race,HS Only
97,97,"Lewis, Rashard",34,Heat,F,9,"$1,399,507",82,230,15,1998,8/8/1979,Elsik HS (TX),"Pineville, LA",Louisiana,US,Black,Yes
350,350,"Smith, Josh",27,Pistons,F,6,"$13,500,000",81,225,9,2004,12/5/1985,Oak Hill Academy (VA),"College Park, GA",Georgia,US,Black,Yes
401,401,"Wright, Dorell",27,Trail Blazers,F,1,"$3,000,000",81,205,9,2004,12/2/1985,South Kent Prep (CT),"Los Angeles, CA",California,US,Black,Yes
418,418,"Harrington, Al",33,Wizards,F,7,"$884,293",81,245,15,1998,2/17/1980,St. Patrick (NJ),"Orange, NJ",New Jersey,US,Black,Yes
419,419,"James, LeBron",28,Heat,F,6,"$19,067,500",80,250,10,2003,12/30/1984,St. VincentSt. Mary HS (OH),"Akron, OH",Ohio,US,Black,Yes
424,424,"Outlaw, Travis",29,Kings,F,25,"$300,000",81,207,10,2003,9/18/1984,Starkville HS (MS),"Stakville, MS",Mississippi,US,Black,Yes

In [ ]:
# Get all of the people who match one of any X characteristics
nba_df[(nba_df["POS"] == "F") | (nba_df["POS"] == "G") ].head(10)

In [ ]:
# Retrieve what's nan/null/etc
nba_df[pd.isnull(nba_df["Race"])].head()

In [ ]:
# Retrieve what's NOT nan/null/etc
nba_df[~pd.isnull(nba_df["Race"])].head()

In [ ]:
# or this
nba_df[pd.notnull(nba_df["Race"])].head()

In [ ]:
# Get the mean age!
nba_df["Age"].mean()

In [ ]:
# Get numerical data on a column
# If you're dealing with labels or groups, use .value_counts()
nba_df["Age"].describe()

In [ ]:
#access only the min?
nba_df["Age"].describe()['min']

In [ ]:
# Get distinct counts of all of the columns in a dataframe
# This may fail with older versions of Pandas
nba_df.nunique()

In [ ]:
# Get numerical data on grouped data
nba_df.groupby("POS")["Age"].describe()

In [ ]:
# Remove columns that you HATE with .drop
# Need to save it as a new (or the same) variable
nba_df = nba_df.drop(["City"], axis=1)
nba_df.columns

In [ ]:
# Calculate a new column from an existing column
nba_df["Ht (Cm.)"] = nba_df["Ht (In.)"] * 2.54
nba_df[:-526]

In [ ]:
import numpy as np 
x = np.array([10,20,30, 40])

x[2:2]

In [ ]:
# String manipulation on an entire column
# Need to use .str to treat it as a string
nba_df["Name"].str.lower()

In [ ]:
# has the dataframe changed based on the previous: nba_df["Name"].str.lower() ?
nba_df["Name"]

In [ ]:
# Do more intense manipulation with .apply + an external function
# You will always forget to do axis=1, so remember it!
# Just treat row like a dictionary, it goes one at a time
def do_i_like_them(row):
    if row["Age"] >= 31:
        return False
    else:
        return True

nba_df["Liked"] = nba_df.apply(do_i_like_them, axis=1)
nba_df["Liked"].value_counts()

In [ ]:
# Get one row of a dataframe
nba_df.iloc[0]

In [ ]:
# You can also get a few columns with iloc
nba_df.iloc[:,:2]

In [ ]:
# To keep several different columns in a dataframe
df = nba_df[list(nba_df.columns[0:2]) + list(nba_df.columns[5:7])]
df.head()

In [ ]:
# For loops with dataframes
# Can't do for row in nba_df, gotta use iterrows()
for index, row in nba_df.iterrows():
    print(str(index) + ": " + row["Name"])

In [ ]:
# Grouping by as many as you want
# Be sure to put the groupby stuff in square brackets
nba_df.groupby(["POS", "Race"])["Age"].mean()

In [ ]:
# To make the output into a standard dataframe it helpw to reset the index
nba_df.groupby( [ 'POS', 'Race'] ).size().reset_index(name='count')

In [ ]:
# Histograms
# Shows you the spread of one numerical value
nba_df["Age"].hist()

In [ ]:
# Scatterplots show you the relationship of two numerical values
nba_df.plot("Ht (In.)","WT", kind='scatter')

In [ ]:
# Pairwise correlation
nba_df.corr(method="pearson") # Can also do kendall, spearman

In [ ]:
# EXERCISE:
# 0. what is the average weight? is it heavier than the average American?
# 1. create a new value (new column): 
#        the Boby Mass Index, or BMI (follow: http://extoxnet.orst.edu/faqs/dietcancer/web2/twohowto.html)
# The BMI for a typical adult American male is 28.6, according to the CDC, 
# which rates a BMI of 18.5 to 24.9 as “normal” and a BMI of 25 to 29.9 as “overweight.”
# 2. What is the average BMI for professional NBA players? how does it compare to average American male BMI?
# 3. What is the ratio of "normal", "overweight", "obese" ?
#
# 4. Any outliers?

In [ ]:
# STRECH EXERCISE:
# 0. divide all players in groups (based on their role, or height, or another characteristic)
# 1. calculate their mean salary, does it depend on that characteristic?
# 2. can you represent what you found with a nice plot?

In [ ]:
nba_df['2013 $'][0]